{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxtjs/google-fonts": "^3.2.0",
    "@nuxtjs/tailwindcss": "^6.12.1",
    "@pinia/nuxt": "^0.5.4",
    "@vee-validate/nuxt": "^4.13.2",
    "d3": "^7.9.0",
    "nuxt": "^3.13.0",
    "nuxt-viewport": "^2.2.0",
    "pinia": "^2.2.2",
    "pinia-plugin-persistedstate": "^4.0.2",
    "uuid": "^11.0.3",
    "vue": "latest",
    "vue-router": "latest",
    "yup": "^1.4.0"
  },
  "devDependencies": {
    "@types/d3": "^7.4.3",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.47",
    "prettier": "^3.3.3",
    "tailwindcss": "^3.4.12"
  },
  "packageManager": "pnpm@9.12.0+sha512.4abf725084d7bcbafbd728bfc7bee61f2f791f977fd87542b3579dcb23504d170d46337945e4c66485cd12d588a0c0e570ed9c477e7ccdd8507cf05f3f92eaca"
}
